src/settings.proto

enum Settings_Time_t {
  SETTINGS_TIME_LOCAL    = 1;
  SETTINGS_TIME_FICS     = 2;
  SETTINGS_TIME_RELATIVE = 3;
}

message SettingsFile_t {
  repeated string favorite_teams     = 1;
  required Settings_Time_t time_mode = 2;
  required bool update_on_logon      = 3;
  
  required bool update_regularly     = 4;
  required int32 update_period       = 5;

  optional string curSectionTitle    = 6;
  optional int32 curFinishedDropDownRound = 7;
  optional int32 curRoundNum         = 8;

  required bool showFavoritesOnly    = 9;

  required bool playSoundWhenGameStarts = 10;
  required bool playSOundOnlyForFavorites = 11;
  optional string playSoundFileName = 12;
}